import os
from dotenv import load_dotenv
import requests
import time

# Load .env if exists
load_dotenv()


''' To DO:
Идея, что сейчас нужно сделать:
1. Получаю от пользователя тему, по которой нужно найти аналогичные статьи.
2. Генерирую расширенный набор запросов на основе темы, чтобы найти больше статей.
3. Ищу статьи по расширенному набору запросов и по ключевым словам исходного запроса.
4. Получаю 10 статей
Later    4.1 Делаю семантическое ранжирование и отбираю 10 самых релевантных.
5. Скачиваю их пдф

6. Добавить кэширование статей и запросов, если в ближайшие 24 часа запрос уже делался
Later 6.1 Добавить индикатор того, что просиходит скачивание статей через tqdm


3. Извлечь из PDF текст и сохранить его в txt файл
4. Собрать все тексты статей в txt файлы (не json?)
5. Подумать, как сформировать промпт, в который можно будет подавать много текста, возможно текст одной статьи - это много. 
Как сделать так, чтобы ллм не забывала контекст и делала итеративно лучше. 
6. Сделать промпт, который будет доставать ключевую информацию из статей и сохранять в json файл.
7. Мета-анализ + Формирование json с мыслями?
8. Сделать промпт, который будет анализировать мысли, делать мета-анализ и остальное, что я закладывал
9. Засовывания идей в промпт и генерация обзора.  

P.S. Насчет того, что писать в результатах. Возможно сравнивать не просто с ручным анализом, а с ручным анализом + обращение к нейронке.
Плюсом описать, почему агенты круче, чем такой подход (такие статьи есть). 
'''

from arxiv_agent import search_and_download_arxiv_papers

if __name__ == "__main__":
    user_topic = input('Введите тему для поиска на arXiv: ').strip()
    if not user_topic:
        print('Тема не задана, завершение.')
    else:
        print(f'Запуск поиска и скачивания по теме: {user_topic}')
        output = search_and_download_arxiv_papers(user_topic, num_of_papers=10, num_of_expanded_queries=6, store_results='diploma/logs/arxiv_search_log.json')
        print(f'Найдено и сохранено {len(output["selected_papers"])} статей, PDF: {len(output["pdf_paths"])} файлов')
        print(f'Лог: {output['log_file']}')


